{
  "ConnectionStrings": {
    "Conexion": "Server=(local)\\;Database=dbRiada;Trusted_Connection=True;User ID=devhrod; Password=devhrod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rtryibkn&$789.@",
    "Issuer": "",
    "Audience": "",
    "Subject": "BaseRiadaAPI"
  }
}
